{
  "name": "MashupExample",
  "version": "0.0.1",
  "description": "Example",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "q2g",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {}
}
